club1:The International Festival is held on the UNC Charlotte campus in and around the Barnhardt Student Activity Center (SAC). The International Festival is centered around booths arranged in colorful marketplace style representing the cultures of over 35 nations. The booths are staffed by UNC Charlotte international students and members of Charlotte’s international community and feature art, crafts and costumes from each participating country. Many booths offer international food for sale. Festival entry and parking are FREE! The International Festival is open to the public. We highly recommend you consider bringing cash with you to the event. While some booths may accept credit cards, many only accept cash; there are several ATMs on campus, but in past years, the lines can be quite long! <br> Throughout the day the music and dance of a variety of nations will be presented on indoor and outdoor stages. In addition, the International Festival, which is family-oriented, offers a number of elements such as mimes and face painting designed especially for children.
club2:FACE is a semester-long ISSO/OIP program that was developed to provide American and International students structured opportunities to spend time together. Oftentimes, this means that students will meet to partake in small group conversation to share the ideas, customs and concerns of their own respective countries, but it can also include other activities throughout the semester such as team trivia events or informal excursions. <br> <br> The program is semi-structured, which means that participants will be provided with resources to spark great cross cultural conversations, yet particpants and their groups decide when to meet and what to talk about.
club3:International Coffee Hour is one of the ISSO’s longest running and most popular programs. The concept is simple, on the first and third Thursdays of the month, join the event to meet people from around the world, play games, and enjoy great conversations. Not much of a talker? Then just relax and play along with a tasty, homemade beverage. <br> <br> ICH events are held from 4-6 pm, usually in the Prospector Faculty/Staff Dining Room (but occasionally we switch it up). <br> The event is open to all internationals and U.S. students, faculty and staff <br> Bring a friend or meet one there!
