<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Croatia</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="study_abroad.html">My Experience</a>
          <ul class="dropdown">
            <li><a href="France.html">Paris, France</a></li>
            <li>
              <a href="Croatia.html"><u>Dubrovnik, Croatia</u></a>
            </li>
          </ul>
        </li>

        <li><a href="Uncc.html">UNCC Study Abroad </a></li>
        <li><a href="Requirements.html">Help/Requirments</a></li>
      </ul>
    </nav>
    <div id="City-Top">
      <img src="Photos/Croatia4.png" alt="" />
      <div id="City-Top-text">
        <h2 class="section-title">Croatia</h2>
        <p class="text">
          I studied abroad in Dubrovnik, Croatia during spring break in 2024. I
          received credit for the Global Marketing course. After my experience
          in Dubrovnik, I learned the value of collectivism and indirect
          communication.
        </p>
      </div>
      <img src="Photos/Croatia5.png" alt="" />
    </div>

    <h2 class="City-Middle-Title">Things I Noticed about Croatia</h2>
    <div class="City-Middle">
      <div class="City-text">
        <h3>Collectivism</h3>
        <p>
          In Croatia, people value collectivism. Croatians are very loyal and
          family-oriented. They show long-term commitment to members of their
          family and extended family. While being in a collectivist culture, I
          learned to be more considerate of others whether it is learning a few
          words in the Croatian language or speaking quietly on buses.
        </p>
      </div>
      <div class="City-img-table">
        <div class="City-img-table-col">
          <div class="City-img-table-img">
            <img src="Photos/Croatia-pic1.jpg" alt="France Food" />
          </div>
          <div class="City-img-table-img">
            <img src="Photos/Croatia-pic2.jpg" alt="France Food" />
          </div>
        </div>
        <div class="City-img-table-col">
          <div class="City-img-table-img">
            <img src="Photos/Croatia-pic3.jpg" alt="France Food" />
          </div>
          <div class="City-img-table-img">
            <img src="Photos/Croatia-pic4.jpg" alt="France Food" />
          </div>
        </div>
      </div>
      <div class="City-text">
        <h3>Individualism</h3>
        <p>
          In the United States, people value individualism. Individuals are most
          likely to prioritize themselves over a group. In the United States,
          people focus on personal achievement and happiness.
        </p>
      </div>
    </div>
    <div class="City-Break"></div>
    <div class="City-Bottom">
      <div class="City-Bottom-img">
        <img src="Photos/Croatia-pic5.jpg" alt="" />
        <img src="Photos/Croatia-pic6.jpg" alt="" />
      </div>
      <div class="City-text City-Bottom-text">
        <h3>Indirect Communication</h3>
        <p>
          Unlike the U.S. culture, Croatians often favor indirect communication.
          For instance, disagreements may be softened and requests may be
          phrased politely instead of directly stated. Nonverbal cues such as
          body language, facial expressions, and tone of voice carry significant
          weight in communication. After my experience in Croatia, I learned to
          be mindful of nonverbal cues and avoid being overly assertive to adapt
          to their indirect communication culture.
        </p>
      </div>
      <div class="City-Bottom-img">
        <img src="Photos/Croatia-pic7.jpg" alt="" />
        <img src="Photos/Croatia-pic8.jpg" alt="" />
      </div>
    </div>
    <div class="City-Break"></div>
    <footer>
      <p>&copy; 2024 Chirstopher Cuartas</p>
    </footer>
  </body>
</html>
