<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Paris</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="study_abroad.html">My Experience</a>
          <ul class="dropdown">
            <li>
              <a href="France.html"><u>Paris, France</u></a>
            </li>
            <li><a href="Croatia.html">Dubrovnik, Croatia</a></li>
          </ul>
        </li>

        <li><a href="Uncc.html">UNCC Study Abroad</a></li>
        <li><a href="Requirements.html">Help/Requirments</a></li>
      </ul>
    </nav>
    <div id="City-Top">
      <img src="Photos/Paris5.png" alt="" />
      <div id="City-Top-text">
        <h2 class="section-title">France</h2>
        <p class="text">
          I studied abroad in Paris, France during spring break in 2024. I
          received credit for the Global Marketing course. After my experience
          in Paris, I learned to value polychronic time and direct
          communication. Although the U.S. culture is mostly direct, it was a
          great experience to see what it is like from a different perspective.
        </p>
      </div>
      <img src="Photos/Paris4.png" alt="" />
    </div>

    <h2 class="City-Middle-Title">Things I Noticed about Paris</h2>
    <div class="City-Middle">
      <div class="City-text">
        <h3>Polychronic Time</h3>
        <p class="City-quote">
          "The belief that time is an unlimited good and available as needed"
        </p>
        <p>
          In France, the culture is easygoing and time is not very strict. For
          example, being 15 minutes late is normal and not considered impolite.
          It is also normal to sit at lunch for 2 hours with friends because, in
          the French culture, they value experience and focus on the present
          moment.
        </p>
      </div>
      <div class="City-img-table">
        <div class="City-img-table-col">
          <div class="City-img-table-img">
            <img src="Photos/France-food1.jpg" alt="France Food" />
          </div>
          <div class="City-img-table-img">
            <img src="Photos/France-food2.jpg" alt="France Food" />
          </div>
        </div>
        <div class="City-img-table-col">
          <div class="City-img-table-img">
            <img src="Photos/France-food3.jpg" alt="France Food" />
          </div>
          <div class="City-img-table-img">
            <img src="Photos/France-food4.jpg" alt="France Food" />
          </div>
        </div>
      </div>
      <div class="City-text">
        <h3>Monochronic Time</h3>
        <p class="City-quote">
          "The belief that time is a precious good and should not be wasted"
        </p>
        <p>
          In the United States, time is valuable and it is important to not
          waste it. In the U.S. culture, most things are planned and it is
          critical to always arrive on time. For example, arriving to a meeting
          on time is important or it can come off as impolite or irresponsible.
        </p>
      </div>
    </div>
    <div class="City-Break"></div>
    <div class="City-Bottom">
      <div class="City-Bottom-img">
        <img src="Photos/France-pic1.jpg" alt="" />
        <img src="Photos/France-pic2.jpg" alt="" />
      </div>
      <div class="City-text City-Bottom-text">
        <h3>Direct Communication</h3>
        <p>
          In France, people are direct and honest. They are not afraid to share
          their opinions and will give you an honest answer to questions. Due to
          the direct style of communication, it has often been misunderstood as
          impolite. The perception of the French coming across as rude is a
          stereotype that has developed over time. This stereotype may come from
          cultural differences in communication styles. For example, directness
          and assertiveness in communication, which are common in the French
          culture, may come across as impolite to individuals from other
          cultures. It is important to accept and understand cultural
          differences to avoid cross-cultural barriers.
        </p>
      </div>
      <div class="City-Bottom-img">
        <img src="Photos/France-pic3.jpg" alt="" />
        <img src="Photos/France-pic4.jpg" alt="" />
      </div>
    </div>
    <div class="City-Break"></div>
    <footer>
      <p>&copy; 2024 Chirstopher Cuartas</p>
    </footer>
  </body>
</html>
